PREFIX=•
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=no
BOT_NAME=Zokou-MD
BOT_MENU_LINKS=
PUBLIC_MODE=yes
HEROKU=no
OWNER_NAME=🌹KHALIL  GOD🐝
NUMERO_OWNER=2250546526324
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=''
ANTI_VIEW_ONCE="yes"
ANTI_COMMAND_SPAM=no
DATEBA5E_URL=postgresql://twilight_user:iKWSqTL2efW4tdMbqzN
